@W: FX1183 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/CORERESET/CORERESET_0/core/corereset_pf.v":58:0:58:5|User-specified initial value set for instance CLOCKS_AND_RESETS_inst_0.FIC_3_RESET_0.CORERESET_0.dff cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":251:4:251:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.B_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
