**** Begin Compile Point : my_custom_cape ****
**** End Compile Point : my_custom_cape ****
**** Begin Compile Point : IHC_SUBSYSTEM ****
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
**** End Compile Point : IHC_SUBSYSTEM ****
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":14:0:14:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":15:0:15:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":16:0:16:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":17:0:17:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/INIT_MONITOR/INIT_MONITOR_0/INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
