
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/aven/microchip/SynplifyPro
OS: Ubuntu 22.04.3 LTS
Hostname: aven-22-04
max virtual memory: unlimited (bytes)
max user processes: 255136
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS025TFCVG484STD (Microchip)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   my_custom_cape   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3030               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block my_custom_cape:	3030 (48.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2182               100 %                
ARI1          725                100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block my_custom_cape:	2916 (46.77 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block my_custom_cape:	6 (0.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       169                100 %                
=================================================
Total IO PADS in the block my_custom_cape:	169 (2.71 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   BVF_RISCV_SUBSYSTEM   ########
Instance path:   my_custom_cape.BVF_RISCV_SUBSYSTEM                      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2879               95 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block my_custom_cape.BVF_RISCV_SUBSYSTEM:	2879 (46.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2119               97.1 %               
ARI1          702                96.8 %               
BLACK BOX     4                  44.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_custom_cape.BVF_RISCV_SUBSYSTEM:	2825 (45.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       96                 56.8 %               
=================================================
Total IO PADS in the block my_custom_cape.BVF_RISCV_SUBSYSTEM:	96 (1.54 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   APB_ARBITER_28s   ########
Instance path:   BVF_RISCV_SUBSYSTEM.APB_ARBITER_28s                 
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 1.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.APB_ARBITER_28s:	34 (0.55 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   FIC3_INITIATOR   ########
Instance path:   BVF_RISCV_SUBSYSTEM.FIC3_INITIATOR                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.09170 %            
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.FIC3_INITIATOR:	2 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   FIC3_INITIATOR.CoreAPB3_Z1                      
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.09170 %            
=================================================
Total COMBINATIONAL LOGIC in the block FIC3_INITIATOR.CoreAPB3_Z1:	2 (0.03 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   IHC_SUBSYSTEM   ########
Instance path:   BVF_RISCV_SUBSYSTEM.IHC_SUBSYSTEM                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2879               95 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block BVF_RISCV_SUBSYSTEM.IHC_SUBSYSTEM:	2879 (46.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2078               95.2 %               
ARI1     702                96.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.IHC_SUBSYSTEM:	2780 (44.59 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   APB_ARBITER_12s   ########
Instance path:   IHC_SUBSYSTEM.APB_ARBITER_12s                       
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      183                8.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.APB_ARBITER_12s:	183 (2.94 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   IHC_APB_0   ########
Instance path:   IHC_SUBSYSTEM.IHC_APB_0                       
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 0.9620 %             
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.IHC_APB_0:	21 (0.34 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z2_1   ########
Instance path:   IHC_APB_0.CoreAPB3_Z2_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 0.9620 %             
=================================================
Total COMBINATIONAL LOGIC in the block IHC_APB_0.CoreAPB3_Z2_1:	21 (0.34 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3_1_1   ########
Instance path:   CoreAPB3_Z2_1.COREAPB3_MUXPTOB3_1_1                       
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 0.7330 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z2_1.COREAPB3_MUXPTOB3_1_1:	16 (0.26 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   IHC_APB_1   ########
Instance path:   IHC_SUBSYSTEM.IHC_APB_1                       
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      149                6.83 %               
ARI1     190                26.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.IHC_APB_1:	339 (5.44 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z2_0   ########
Instance path:   IHC_APB_1.CoreAPB3_Z2_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      149                6.83 %               
ARI1     190                26.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_APB_1.CoreAPB3_Z2_0:	339 (5.44 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3_1_0   ########
Instance path:   CoreAPB3_Z2_0.COREAPB3_MUXPTOB3_1_0                       
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      145                6.65 %               
ARI1     190                26.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z2_0.COREAPB3_MUXPTOB3_1_0:	335 (5.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_1s_2s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_1s_2s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_2s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      129                5.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_2s:	129 (2.07 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_1s_2s_1s_3s   ########
Instance path:   MIV_IHCC_2s_1s_2s.miv_ihcc_ctrl_2s_1s_2s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_1s_2s.miv_ihcc_ctrl_2s_1s_2s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                5.73 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_1s_2s.miv_ihcc_ctrl_2s_1s_2s_1s_3s:	125 (2.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_3   ########
Instance path:   miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_irqs_3        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_irqs_3:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.5960 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_irqs_3:	13 (0.21 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11   ########
Instance path:   miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11        
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.6420 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11:	14 (0.22 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_0   ########
Instance path:   miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_0        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_0:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.4120 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_2s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_0:	9 (0.14 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_1s_3s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_1s_3s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      152                6.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_3s:	152 (2.44 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_1s_3s_1s_3s   ########
Instance path:   MIV_IHCC_2s_1s_3s.miv_ihcc_ctrl_2s_1s_3s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_1s_3s.miv_ihcc_ctrl_2s_1s_3s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      146                6.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_1s_3s.miv_ihcc_ctrl_2s_1s_3s_1s_3s:	146 (2.34 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_4   ########
Instance path:   miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_irqs_4        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_irqs_4:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.5960 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_irqs_4:	13 (0.21 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_1   ########
Instance path:   miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_1        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_1:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.5040 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_1:	11 (0.18 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_2   ########
Instance path:   miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_2        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_2:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.6420 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_2:	14 (0.22 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_1s_4s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_1s_4s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_4s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      169                7.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_1s_4s:	169 (2.71 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_1s_4s_1s_3s   ########
Instance path:   MIV_IHCC_2s_1s_4s.miv_ihcc_ctrl_2s_1s_4s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_1s_4s.miv_ihcc_ctrl_2s_1s_4s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      165                7.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_1s_4s.miv_ihcc_ctrl_2s_1s_4s_1s_3s:	165 (2.65 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_5   ########
Instance path:   miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_irqs_5        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_irqs_5:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.5040 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_irqs_5:	11 (0.18 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_3   ########
Instance path:   miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_3        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_3:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.4580 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_3:	10 (0.16 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_4   ########
Instance path:   miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_4        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_4:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_1s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_4:	37 (0.59 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_2s_3s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_2s_3s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_2s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                6.55 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_2s_3s:	143 (2.29 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_2s_3s_1s_3s   ########
Instance path:   MIV_IHCC_2s_2s_3s.miv_ihcc_ctrl_2s_2s_3s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_2s_3s.miv_ihcc_ctrl_2s_2s_3s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      138                6.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_2s_3s.miv_ihcc_ctrl_2s_2s_3s_1s_3s:	138 (2.21 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_6   ########
Instance path:   miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_irqs_6        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_irqs_6:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.5960 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_irqs_6:	13 (0.21 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_5   ########
Instance path:   miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_5        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_5:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.4120 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_5:	9 (0.14 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_6   ########
Instance path:   miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_6        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_6:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_3s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_6:	37 (0.59 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_2s_4s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_2s_4s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_2s_4s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      145                6.65 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_2s_4s:	145 (2.33 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_2s_4s_1s_3s   ########
Instance path:   MIV_IHCC_2s_2s_4s.miv_ihcc_ctrl_2s_2s_4s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_2s_4s.miv_ihcc_ctrl_2s_2s_4s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      141                6.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_2s_4s.miv_ihcc_ctrl_2s_2s_4s_1s_3s:	141 (2.26 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_7   ########
Instance path:   miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_irqs_7        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_irqs_7:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.5040 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_irqs_7:	11 (0.18 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_7   ########
Instance path:   miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_7        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_7:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.4120 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_7:	9 (0.14 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_8   ########
Instance path:   miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_8        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_8:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_2s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_8:	37 (0.59 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_2s_3s_4s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_2s_3s_4s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_2s_3s_4s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      198                9.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_2s_3s_4s:	198 (3.18 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_2s_3s_4s_1s_3s   ########
Instance path:   MIV_IHCC_2s_3s_4s.miv_ihcc_ctrl_2s_3s_4s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                7.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_2s_3s_4s.miv_ihcc_ctrl_2s_3s_4s_1s_3s:	226 (3.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      192                8.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_2s_3s_4s.miv_ihcc_ctrl_2s_3s_4s_1s_3s:	192 (3.08 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_8   ########
Instance path:   miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_irqs_8        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_irqs_8:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.5960 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_irqs_8:	13 (0.21 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_10   ########
Instance path:   miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_10        
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_10:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_10:	37 (0.59 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_9   ########
Instance path:   miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_9        
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_9:	64 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 1.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_2s_3s_4s_1s_3s.miv_ihcc_mem_2s_IHC_SUBSYSTEM_11_9:	37 (0.59 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_4s_0s_1s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_4s_0s_1s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      356                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_1s:	356 (5.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      148                6.78 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_1s:	276 (4.43 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_4s_0s_1s_1s_3s   ########
Instance path:   MIV_IHCC_4s_0s_1s.miv_ihcc_ctrl_4s_0s_1s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      356                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_4s_0s_1s.miv_ihcc_ctrl_4s_0s_1s_1s_3s:	356 (5.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                6.55 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_4s_0s_1s.miv_ihcc_ctrl_4s_0s_1s_1s_3s:	271 (4.35 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs   ########
Instance path:   miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_irqs        
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_irqs:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 0.7330 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_irqs:	16 (0.26 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7   ########
Instance path:   miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7        
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.4580 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7:	74 (1.19 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_0   ########
Instance path:   miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_0        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_0:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.1830 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_1s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_0:	68 (1.09 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_4s_0s_2s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_4s_0s_2s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_2s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      140                6.42 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_2s:	268 (4.30 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_4s_0s_2s_1s_3s   ########
Instance path:   MIV_IHCC_4s_0s_2s.miv_ihcc_ctrl_4s_0s_2s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_4s_0s_2s.miv_ihcc_ctrl_4s_0s_2s_1s_3s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      135                6.19 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_4s_0s_2s.miv_ihcc_ctrl_4s_0s_2s_1s_3s:	263 (4.22 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_0   ########
Instance path:   miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_irqs_0        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_irqs_0:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 0.7790 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_irqs_0:	17 (0.27 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_1   ########
Instance path:   miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_1        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_1:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.4580 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_1:	74 (1.19 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_2   ########
Instance path:   miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_2        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_2:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.2290 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_2s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_2:	69 (1.11 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_4s_0s_3s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_4s_0s_3s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_3s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      141                6.46 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_3s:	269 (4.31 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_4s_0s_3s_1s_3s   ########
Instance path:   MIV_IHCC_4s_0s_3s.miv_ihcc_ctrl_4s_0s_3s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_4s_0s_3s.miv_ihcc_ctrl_4s_0s_3s_1s_3s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      136                6.23 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_4s_0s_3s.miv_ihcc_ctrl_4s_0s_3s_1s_3s:	264 (4.23 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_1   ########
Instance path:   miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_irqs_1        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_irqs_1:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 0.7790 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_irqs_1:	17 (0.27 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_3   ########
Instance path:   miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_3        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_3:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.4580 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_3:	74 (1.19 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_4   ########
Instance path:   miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_4        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_4:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.1830 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_3s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_4:	68 (1.09 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCC_4s_0s_4s   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCC_4s_0s_4s                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_4s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      213                9.76 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCC_4s_0s_4s:	341 (5.47 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_ctrl_4s_0s_4s_1s_3s   ########
Instance path:   MIV_IHCC_4s_0s_4s.miv_ihcc_ctrl_4s_0s_4s_1s_3s                   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHCC_4s_0s_4s.miv_ihcc_ctrl_4s_0s_4s_1s_3s:	354 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      208                9.53 %               
ARI1     128                17.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHCC_4s_0s_4s.miv_ihcc_ctrl_4s_0s_4s_1s_3s:	336 (5.39 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_irqs_2   ########
Instance path:   miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_irqs_2        
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 0.7260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_irqs_2:	22 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 0.7330 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_irqs_2:	16 (0.26 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_5   ########
Instance path:   miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_5        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_5:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.4580 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_5:	74 (1.19 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_6   ########
Instance path:   miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_6        
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      128                4.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_6:	128 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.1830 %             
ARI1     64                 8.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihcc_ctrl_4s_0s_4s_1s_3s.miv_ihcc_mem_4s_IHC_SUBSYSTEM_7_6:	68 (1.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCIA_0   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCIA_0                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.6930 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCIA_0:	21 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 1.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCIA_0:	33 (0.53 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCIA_1   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCIA_1                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.6930 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCIA_1:	21 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 1.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCIA_1:	24 (0.38 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCIA_2   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCIA_2                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.6930 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCIA_2:	21 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 1.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCIA_2:	32 (0.51 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCIA_3   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCIA_3                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.6930 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCIA_3:	21 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 1.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCIA_3:	33 (0.53 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHCIA_4   ########
Instance path:   IHC_SUBSYSTEM.MIV_IHCIA_4                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.6930 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IHC_SUBSYSTEM.MIV_IHCIA_4:	21 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.15 %               
=================================================
Total COMBINATIONAL LOGIC in the block IHC_SUBSYSTEM.MIV_IHCIA_4:	25 (0.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   PF_SOC_MSS   ########
Instance path:   BVF_RISCV_SUBSYSTEM.PF_SOC_MSS                 
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.2290 %             
BLACK BOX     3                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.PF_SOC_MSS:	8 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       94                 55.6 %               
=================================================
Total IO PADS in the block BVF_RISCV_SUBSYSTEM.PF_SOC_MSS:	94 (1.51 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   CAPE   ########
Instance path:   my_custom_cape.CAPE                      
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      119                3.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block my_custom_cape.CAPE:	119 (1.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      62                 2.84 %               
ARI1     23                 3.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block my_custom_cape.CAPE:	85 (1.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       65                 38.5 %               
=================================================
Total IO PADS in the block my_custom_cape.CAPE:	65 (1.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   P8_IOPADS   ########
Instance path:   CAPE.P8_IOPADS                                
===============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       44                 26 %                 
=================================================
Total IO PADS in the block CAPE.P8_IOPADS:	44 (0.71 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_11_18_IOPADS   ########
Instance path:   CAPE.P9_11_18_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  4.73 %               
=================================================
Total IO PADS in the block CAPE.P9_11_18_IOPADS:	8 (0.13 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_21_31_IOPADS   ########
Instance path:   CAPE.P9_21_31_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       11                 6.51 %               
=================================================
Total IO PADS in the block CAPE.P9_21_31_IOPADS:	11 (0.18 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_41_42_IOPADS   ########
Instance path:   CAPE.P9_41_42_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  1.18 %               
=================================================
Total IO PADS in the block CAPE.P9_41_42_IOPADS:	2 (0.03 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   apb_ctrl_status   ########
Instance path:   CAPE.apb_ctrl_status                                
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 3.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CAPE.apb_ctrl_status:	96 (1.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 2.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block CAPE.apb_ctrl_status:	61 (0.98 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   blinky   ########
Instance path:   CAPE.blinky                                
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 0.7590 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CAPE.blinky:	23 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.04580 %            
ARI1     23                 3.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block CAPE.blinky:	24 (0.38 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CLOCKS_AND_RESETS   ########
Instance path:   my_custom_cape.CLOCKS_AND_RESETS                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block my_custom_cape.CLOCKS_AND_RESETS:	32 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.04580 %            
BLACK BOX     5                  55.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_custom_cape.CLOCKS_AND_RESETS:	6 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block my_custom_cape.CLOCKS_AND_RESETS:	6 (0.10 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_0   ########
Instance path:   CLOCKS_AND_RESETS.CORERESET_0                   
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.5280 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCKS_AND_RESETS.CORERESET_0:	16 (0.26 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_CORERESET_0_CORERESET_PF_3   ########
Instance path:   CORERESET_0.CORERESET_CORERESET_0_CORERESET_PF_3                         
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.5280 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERESET_0.CORERESET_CORERESET_0_CORERESET_PF_3:	16 (0.26 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_3   ########
Instance path:   CLOCKS_AND_RESETS.CORERESET_3                   
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.5280 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCKS_AND_RESETS.CORERESET_3:	16 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.04580 %            
=================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.CORERESET_3:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_CORERESET_0_CORERESET_PF_0   ########
Instance path:   CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0                         
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.5280 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0:	16 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.04580 %            
=================================================
Total COMBINATIONAL LOGIC in the block CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FPGA_CCC_C0   ########
Instance path:   CLOCKS_AND_RESETS.FPGA_CCC_C0                   
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.FPGA_CCC_C0:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.FPGA_CCC_C0:	4 (0.06 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC   ########
Instance path:   FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC                         
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC:	4 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   INIT_MONITOR   ########
Instance path:   CLOCKS_AND_RESETS.INIT_MONITOR                   
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.INIT_MONITOR:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR   ########
Instance path:   INIT_MONITOR.INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR                        
====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block INIT_MONITOR.INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_160MHz   ########
Instance path:   CLOCKS_AND_RESETS.OSCILLATOR_160MHz                   
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.OSCILLATOR_160MHz:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.OSCILLATOR_160MHz:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC   ########
Instance path:   OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC                   
==================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_ADC   ########
Instance path:   CLOCKS_AND_RESETS.PF_CCC_ADC                   
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.PF_CCC_ADC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.PF_CCC_ADC:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC   ########
Instance path:   PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC                          
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

