Jitter Estimation Report
========================

Date           : Wed Jan 31 17:01:04 2024
Libero version : 2023.2.0.10
Design         : my_custom_cape
Family         : PolarFireSoC
Die            : MPFS025T
Speed grade    : STD
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    osc_rc160mhz
System jitter (worst aggressor):  0.029 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.029 ns
 (2) PLL jitter:                                   5.086 ns

     Resulting clock jitter (max of (1) and (2)):  5.086 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2

 (1) System jitter (worst aggressor):              0.029 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3

 (1) System jitter (worst aggressor):              0.029 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.029 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.029 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: osc_rc160mhz

 (1) System jitter (worst aggressor):              0.029 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


