# Wed Jan 31 17:00:51 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/aven/microchip/SynplifyPro
OS: Ubuntu 22.04.3 LTS
Hostname: aven-22-04
max virtual memory: unlimited (bytes)
max user processes: 255136
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Found compile point of type hard on View view:work.IHC_SUBSYSTEM(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Wed Jan 31 17:00:51 2024
Mapping IHC_SUBSYSTEM as a separate process
Mapping my_custom_cape as a separate process
MCP Status: 2 jobs running

@N: MF106 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/my_custom_cape/my_custom_cape.v":9:7:9:20|Mapping Top level view:work.my_custom_cape(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)

@N: MO231 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/my_logic.v":13:3:13:8|Found counter in view:work.CAPE(verilog) instance blinky_0.counter[22:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     7.54ns		 242 /       152

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 296MB peak: 296MB)


Finished mapping my_custom_cape
MCP Status: 1 jobs running

@N: MF106 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Mapping Compile point view:work.IHC_SUBSYSTEM(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 283MB peak: 283MB)

@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: BZ173 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: MO106 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) with 16 words by 16 bits.
@N: BZ173 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: BZ173 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: MO106 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) with 16 words by 16 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 289MB peak: 289MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)

@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/aven/repos/riscv-fpga/my_custom_cape/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 307MB peak: 307MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 349MB peak: 349MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 349MB peak: 349MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 349MB peak: 349MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 349MB peak: 349MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 349MB peak: 349MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 349MB peak: 349MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     9.40ns		2838 /      2912

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 349MB peak: 349MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 349MB peak: 349MB)


Finished mapping IHC_SUBSYSTEM
Multiprocessing finished at : Wed Jan 31 17:00:56 2024
Multiprocessing took 0h:00m:04s realtime, 0h:00m:07s cputime

Summary of Compile Points :
*************************** 
Name               Status     Reason          Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
----------------------------------------------------------------------------------------------------------------------------------------------------
IHC_SUBSYSTEM      Mapped     No database     Wed Jan 31 17:00:51 2024     Wed Jan 31 17:00:55 2024     0h:00m:04s     0h:00m:04s     No            
my_custom_cape     Mapped     No database     Wed Jan 31 17:00:51 2024     Wed Jan 31 17:00:54 2024     0h:00m:02s     0h:00m:02s     No            
====================================================================================================================================================
Total number of compile points: 2
===================================

Links to Compile point Reports:
******************************
@L: "/home/aven/repos/riscv-fpga/my_custom_cape/synthesis/IHC_SUBSYSTEM/IHC_SUBSYSTEM.srr"
@L: "/home/aven/repos/riscv-fpga/my_custom_cape/synthesis/my_custom_cape/my_custom_cape.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 307MB peak: 307MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 319MB peak: 319MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 321MB peak: 321MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 321MB peak: 321MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 321MB peak: 321MB)

Writing Analyst data base /home/aven/repos/riscv-fpga/my_custom_cape/synthesis/synwork/my_custom_cape_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:08s; Memory used current: 321MB peak: 321MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":14:0:14:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":15:0:15:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":16:0:16:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc":17:0:17:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)

@W: MT246 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/aven/repos/riscv-fpga/my_custom_cape/component/work/INIT_MONITOR/INIT_MONITOR_0/INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 6.25ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0 with period 203.46ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jan 31 17:00:58 2024
#


Top view:               my_custom_cape
Requested Frequency:    4.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/aven/repos/riscv-fpga/my_custom_cape/designer/my_custom_cape/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.471

                                                                         Requested     Estimated      Requested     Estimated                Clock                             Clock           
Starting Clock                                                           Frequency     Frequency      Period        Period        Slack      Type                              Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     125.0 MHz     2521.4 MHz     8.000         0.397         7.603      generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     125.0 MHz     NA             8.000         NA            NA         generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     125.0 MHz     NA             8.000         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     50.0 MHz      124.2 MHz      20.000        8.050         11.950     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       4.9 MHz       NA             203.459       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             160.0 MHz     NA             6.250         NA            NA         declared                          default_clkgroup
System                                                                   100.0 MHz     283.3 MHz      10.000        3.529         6.471      system                            system_clkgroup 
===============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  8.000       6.471   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      18.471  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  8.000       7.603   |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      11.950  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                                            Arrival          
Instance                                                   Reference                                                                Type     Pin     Net       Time        Slack
                                                           Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_0     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_1     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_2     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_3     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_4     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_5     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_6     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_7     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_8     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_9     0.257       7.603
================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                                                            Required          
Instance                                                    Reference                                                                Type     Pin     Net       Time         Slack
                                                            Clock                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_0     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_1     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_2     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_3     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_4     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_5     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_6     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_7     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_8     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_10     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_9     8.000        7.603
==================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.000

    - Propagation time:                      0.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.603

    Number of logic level(s):                0
    Starting point:                          CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0 / Q
    Ending point:                            CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1 / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     SLE      Q        Out     0.257     0.257 r     -         
dff_0                                                      Net      -        -       0.139     -           1         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     SLE      D        In      -         0.397 r     -         
=====================================================================================================================
Total path delay (propagation time + setup) of 0.397 is 0.257(64.9%) logic and 0.139(35.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                      Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                               Time        Slack 
                                                       Clock                                                                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     PF_SOC_MSS_FIC_3_APB_INITIATOR_PADDR[28]          1.793       11.950
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          PF_SOC_MSS_FIC_3_APB_INITIATOR_PSELx              1.678       12.029
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     APB_ARBITER_0_APB_MASTER_high_PADDR[11]           1.768       12.079
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     APB_ARBITER_0_APB_MASTER_high_PADDR[12]           1.758       12.670
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     APB_ARBITER_0_APB_MASTER_high_PADDR[10]           1.772       12.902
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[8]      APB_ARBITER_0_APB_MASTER_high_PADDR[8]            1.763       13.242
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[9]      APB_ARBITER_0_APB_MASTER_high_PADDR[9]            1.716       13.273
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PENABLE       BVF_RISCV_SUBSYSTEM_CAPE_APB_MTARGET_PENABLE      1.693       13.504
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PWRITE        BVF_RISCV_SUBSYSTEM_CAPE_APB_MTARGET_PWRITE       1.380       13.643
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[3]      BVF_RISCV_SUBSYSTEM_CAPE_APB_MTARGET_PADDR[3]     1.728       13.684
=======================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                        Starting                                                                                                           Required           
Instance                                                                                                Reference                                                                Type     Pin     Net                      Time         Slack 
                                                                                                        Clock                                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[12]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[13]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[14]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[15]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      read_data24_RNIHGJ33     19.850       11.950
==============================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.850

    - Propagation time:                      7.901
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 11.950

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                                          Pin                       Pin               Arrival     No. of    
Name                                                                                                                           Type     Name                      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                             MSS      FIC_3_APB_M_PADDR[28]     Out     1.793     1.793 f     -         
PF_SOC_MSS_FIC_3_APB_INITIATOR_PADDR[28]                                                                                       Net      -                         -       0.665     -           4         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.N_48_i                                                                                CFG2     A                         In      -         2.458 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.N_48_i                                                                                CFG2     Y                         Out     0.056     2.514 f     -         
N_48_i                                                                                                                         Net      -                         -       0.146     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_high_psel                                                         CFG2     A                         In      -         2.660 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_high_psel                                                         CFG2     Y                         Out     0.056     2.716 f     -         
APB_ARBITER_0_APB_MASTER_high_PSELx                                                                                            Net      -                         -       0.751     -           9         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.un1_a_penable_0_a2_2_a2_0                                    CFG2     A                         In      -         3.467 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.un1_a_penable_0_a2_2_a2_0                                    CFG2     Y                         Out     0.056     3.523 f     -         
N_885                                                                                                                          Net      -                         -       0.701     -           6         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.IHC_APB_1.IHC_APB_0.iPSELS_0_a11_0_a2[6]                                            CFG4     D                         In      -         4.225 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.IHC_APB_1.IHC_APB_0.iPSELS_0_a11_0_a2[6]                                            CFG4     Y                         Out     0.226     4.451 f     -         
IHC_APB_1_APBmslave6_PSELx                                                                                                     Net      -                         -       1.007     -           34        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.un1_b_penable_1                                              CFG3     C                         In      -         5.458 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.un1_b_penable_1                                              CFG3     Y                         Out     0.172     5.629 f     -         
un1_b_penable_1_i                                                                                                              Net      -                         -       0.822     -           14        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_VALID_3_sqmuxa_i_0_0                CFG3     C                         In      -         6.452 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_VALID_3_sqmuxa_i_0_0                CFG3     Y                         Out     0.154     6.605 r     -         
B_READ_VALID_3_sqmuxa_i_0                                                                                                      Net      -                         -       0.308     -           8         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.u_a_to_b_mem._l1\.read_data24_RNIHGJ33     CFG2     A                         In      -         6.913 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.u_a_to_b_mem._l1\.read_data24_RNIHGJ33     CFG2     Y                         Out     0.060     6.973 r     -         
read_data24_RNIHGJ33                                                                                                           Net      -                         -       0.928     -           26        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.B_READ_DATA[6]                             SLE      EN                        In      -         7.901 r     -         
==========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 8.050 is 2.722(33.8%) logic and 5.328(66.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                      Arrival          
Instance                                                          Reference     Type     Pin               Net                  Time        Slack
                                                                  Clock                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     System        INIT     UIC_INIT_DONE     DEVICE_INIT_DONE     0.000       6.471
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                           Starting                                                   Required          
Instance                                                   Reference     Type     Pin     Net                         Time         Slack
                                                           Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.023
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.977

    - Propagation time:                      1.506
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     6.471

    Number of logic level(s):                1
    Starting point:                          CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT / UIC_INIT_DONE
    Ending point:                            CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                             Pin               Pin               Arrival     No. of    
Name                                                              Type     Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
DEVICE_INIT_DONE                                                  Net      -                 -       0.139     -           1         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.un1_D            CFG3     B                 In      -         0.139 f     -         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.un1_D            CFG3     Y                 Out     0.091     0.231 f     -         
un1_INTERNAL_RST_arst_i                                           Net      -                 -       1.276     -           32        
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0            SLE      ALn               In      -         1.506 f     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.529 is 0.115(7.5%) logic and 1.415(92.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)

---------------------------------------
Resource Usage Report for my_custom_cape 

Mapping to part: mpfs025tfcvg484std
Cell usage:
AND2            1 use
AND4            1 use
CLKINT          6 uses
INIT            1 use
INV             2 uses
MSS             1 use
OSC_RC160MHZ    1 use
PLL             2 uses
CFG1           9 uses
CFG2           360 uses
CFG3           723 uses
CFG4           1090 uses

Carry cells:
ARI1            23 uses - used for arithmetic functions
ARI1            702 uses - used for Wide-Mux implementation
Total ARI1      725 uses


Sequential Cells: 
SLE            3030 uses

DSP Blocks:    0 of 68 (0%)

I/O ports: 179
I/O primitives: 169
BIBUF          121 uses
BIBUF_DIFF     4 uses
INBUF          10 uses
INBUF_DIFF     3 uses
OUTBUF         28 uses
OUTBUF_DIFF    3 uses


Global Clock Buffers: 6

Total LUTs:    2907

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  3030 + 0 + 0 + 0 = 3030;
Total number of LUTs after P&R:  2907 + 0 + 0 + 0 = 2907;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:09s; Memory used current: 321MB peak: 321MB)

Process took 0h:00m:07s realtime, 0h:00m:09s cputime
# Wed Jan 31 17:00:58 2024

###########################################################]
